server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/tours
spring.datasource.username=root
spring.datasource.password=vannguyenv12

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000
